#Config application information
spring.application.name=user-service
server.port=8080

#Config H2 database datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Config h2 console
spring.h2.console.enabled=true

#Config migration
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

#Config mail user
mail.user.username=${MAIL_USERNAME}
mail.user.password=${MAIL_PASSWORD}